AppBiblioteca_Tema04/Janela_Livro.xaml

<Window x:Class="AppBiblioteca_Tema04.Janela_Livro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBiblioteca_Tema04"
        mc:Ignorable="d"
        Title="Janela_Livro" Height="450" Width="800" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.586"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" Text="Id Genero" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,10,0,0" Text="Escritor" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.572,0.643"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtIdGenero" HorizontalAlignment="Left" Margin="55,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtEscritor" HorizontalAlignment="Left" Margin="163,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listLivros" Margin="10,80,15,15" />
        <TextBlock HorizontalAlignment="Left" Margin="268,13,0,0" Text="Editora" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtEditora" HorizontalAlignment="Left" Margin="268,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
