AppBiblioteca_Tema04/Janela_Genero.xaml

<Window x:Class="AppBiblioteca_Tema04.Janela_Genero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBiblioteca_Tema04"
        mc:Ignorable="d"
        Title="Janela_Genero" Height="450" Width="800" Background="Darkgreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="55,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Click="InserirClick"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Click="ListarClick"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Click="AtualizarClick"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" Click="ExcluirClick"/>
        <ListBox Name="listGeneros" Margin="10,80,15,15" SelectionChanged="listGeneros_SelectionChanged" />
    </Grid>
</Window>
