AppBiblioteca_Tema04/MainWindow.xaml

<Window x:Class="AppBiblioteca_Tema04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBiblioteca_Tema04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGreen" FontFamily="Arial">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button Name="Button_Genero" Content="Cadastrar Genero" HorizontalAlignment="Left" Height="38" Margin="29,77,0,0" VerticalAlignment="Top" Width="168" Click="Button_Genero_Click" BorderThickness="2"/>
        <Button Name="Button_Livro" Content="Cadastrar Livro" HorizontalAlignment="Left" Height="38" Margin="29,158,0,0" VerticalAlignment="Top" Width="168" Click="Button_Livro_Click" BorderThickness="2"/>
        <Button Name="Button_Exemplar" Content="Cadastrar Exemplar" HorizontalAlignment="Left" Height="38" Margin="29,243,0,0" VerticalAlignment="Top" Width="168" Click="Button_Exemplar_Click" BorderThickness="2"/>
        <TextBlock HorizontalAlignment="Center" Height="62" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"><Run Language="pt-br" Text="APP de Registramento e Controle Bibliotecário IFRN" FontSize="17" /></TextBlock>
        <Button Name="Button_CadastroExemplarLivro" Content="Cadastrar exemplar no livro" HorizontalAlignment="Left" Height="38" Margin="544,72,0,0" VerticalAlignment="Top" Width="225" BorderThickness="2" Click="Button_CadastroExemplarLivro_Click"/>
        <Button Name="Button_CadastroLivroGen" Content="Cadastrar livro no genero" HorizontalAlignment="Left" Height="38" Margin="544,158,0,0" VerticalAlignment="Top" Width="225" BorderThickness="2" Click="Button_CadastroLivroGen_Click"/>
        <Button Name="Button_ListarLivroGen" Content="Listar livros do genero" HorizontalAlignment="Left" Height="38" Margin="544,243,0,0" VerticalAlignment="Top" Width="225" BorderThickness="2" Click="Button_ListarLivroGen_Click"/>
        <Button Name="Button_ListarExemplarLivro" Content="Listar exemplares dos livros" HorizontalAlignment="Left" Height="38" Margin="544,324,0,0" VerticalAlignment="Top" Width="225" BorderThickness="2" Click="Button_ListarExemplarLivro_Click"/>
        

    </Grid>

</Window>
